# PatientBook

Source code/: PatientBook.sln
Source code/PatientBook.Business/: PatientBook.Business.csproj
Source code/PatientBook.Business/Common/: BaseRepository.cs  RegisterContext.cs  Utility.cs
Source code/PatientBook.Business/IRepository/: IPatientRepository.cs
Source code/PatientBook.Business/Repository/: PatientRepository.cs
Source code/PatientBook.Core/: CachingExtensions.cs  PatientBook.Core.csproj  SerilogMiddleware.cs
Source code/PatientBook.Core/Entity/: AppSettings.cs
Source code/PatientBook.Core/Enum/: ProviderType.cs
Source code/PatientBook.Host/: PatientBook.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Source code/PatientBook.Host.Tests/: PatientBook.Host.Tests.csproj  UnitTest1.cs
Source code/PatientBook.Host/Controllers/: BaseController.cs  ValuesController.cs
Source code/PatientBook.Host/Properties/: launchSettings.json
Source code/PatientBook.Host/Properties/PublishProfiles/: FolderProfile.pubxml
Source code/PatientBook.Model/Info/: Patient.cs
Source code/PatientBook.Web/: PatientBook.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
Source code/PatientBook.Web/ClientApp/app/components/navmenu/: navmenu.component.html
Source code/PatientBook.Web/Controllers/: HomeController.cs  SampleDataController.cs
Source code/PatientBook.Web/Properties/: launchSettings.json
Source code/PatientBook.Web/Views/: _ViewImports.cshtml
Source code/PatientBook.Web/Views/Shared/: _Layout.cshtml
Source code/Persistence.DAL/: Persistence.DAL.csproj
Source code/Persistence.DAL/Common/: BaseDapper.cs  BaseDbContext.cs  Command.cs  Connection.cs  RegisterContext.cs
Source code/Persistence.DAL/DBContext/: PatientDbContext.cs
Source code/Persistence.DAL/Dapper/: PatientDapperRepo.cs
Source code/Persistence.DAL/IDapper/: IDapper.cs  IPatientDapperRepo.cs
Source code/Serilog.Settings.Configuration/: Serilog.Settings.Configuration.csproj
